<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NA server</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="main.js"></script>
  <div id="Main">
    <div class="container flex">
      <h3 class="content">NA服务器</h3>
    </div>
    <svg t="1705745416869" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4305" width="100" height="100"><path d="M533.333333 477.866667L341.333333 285.866667l29.866667-29.866667 162.133333 162.133333L695.466667 256l29.866666 29.866667-192 192z m0 256L341.333333 541.866667l29.866667-29.866667 162.133333 162.133333 162.133334-162.133333 29.866666 29.866667-192 192z" fill="#fff" p-id="4306"></path></svg>
  </div>
  <!---->
  <div class="Index">
    <div class="Info">
      <svg t="1705982566720" class="icon" viewBox="0 0 1099 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4303" width="100" height="100"><path d="M906.26 398 906.26 337.2l-72.1 0.2 0-94.3c0-23.9-12.3-37.3-36.2-37.3l-86.9 0 0-73.8-61.5 0 0 73.8-92.4 0L557.16 132l-61.5 0-0.1 73.8L403.16 205.8l0.2-73.8-61.8 0 0.1 73.8-80.9 0c-29.7 0-41.9 13.4-41.7 44.4l-0.6 87.2-73.4 0L145.06 398l73.4 0 0 84.9-73.4-0.1 0 61.5 73.4 0.2 0 86.2-73.4 0 0 60.4 73.4 0 0 82.4c0 34 13.7 48.1 47.8 48.1l75.4 0-0.1 70.8 61.4 0 0.3-70.8 92.4 0 0 70.8 61.7 0-0.1-70.8 92.4 0-0.2 70.8 61.7 0 0.1-70.8 82.3 0c27.6 0 40.8-24.3 40.8-48.1l0-82.4 72.1 0 0-60.4L834.16 630.7l0-86.2 72.1 0 0-61.4-72.1-0.2L834.16 398 906.26 398zM772.56 760 280.06 760 280.06 267.4l492.6 0L772.66 760zM382.96 682.3l295.8 0c11.8 0 16.1-8.1 16.1-18.8L694.86 367c0-12.6-8.6-19.6-18.8-19.6L379.86 347.4c-15.4 0-19.9 5.7-19.9 21.2l0 290.6C359.96 674.6 367.56 682.3 382.96 682.3z" p-id="4304" fill="#000000"></path></svg>
        <h1>超高配置</h1>
        <h2>i9级CPU,还你一个流畅的体验</h2>
    </div>
    <div class="Info">
      <svg t="1705983550953" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9671" width="100" height="100"><path d="M597.12 343.808c0 12.928-9.984 23.616-22.144 23.616-12.096 0-22.336-10.688-22.336-23.616 0-0.896-0.64-1.984-1.344-2.88a3.712 3.712 0 0 0-2.624-1.152h-64.64c-0.96 0-1.6 0-2.368 1.152h-0.448a7.04 7.04 0 0 0-0.96 2.88v44.352c0 1.344 0.448 2.496 0.896 2.944h0.448c0.768 1.152 1.408 1.664 2.368 1.664h66.304a48.32 48.32 0 0 1 32.448 14.656v0.256a51.84 51.84 0 0 1 14.4 36.032v44.352a50.688 50.688 0 0 1-14.336 35.584 46.272 46.272 0 0 1-34.112 15.552h-64.64a48.128 48.128 0 0 1-34.432-15.552 51.328 51.328 0 0 1-14.272-35.584c0-12.992 9.984-23.552 22.336-23.552s22.656 10.56 22.656 23.552c0 1.152 0.448 1.984 1.344 2.944 0.768 0.704 1.408 1.152 2.368 1.152h64.64c1.216 0 2.176-0.448 2.624-1.152h0.448c0.256-0.96 0.896-1.856 0.896-2.944v-44.416c0-1.152-0.64-2.56-0.896-2.752l-0.448-0.576a3.712 3.712 0 0 0-2.624-1.152H482.432a44.928 44.928 0 0 1-32.384-15.424h-0.512a50.624 50.624 0 0 1-14.208-35.584v-44.352c0-13.824 5.504-26.624 14.272-35.712h0.448a45.824 45.824 0 0 1 33.984-15.168h64.64c13.76 0 25.856 5.568 34.176 15.168a50.688 50.688 0 0 1 14.272 35.712z m-252.992 569.024c-12.352 0-22.08-10.432-22.08-23.68 0-12.672 9.728-23.104 22.08-23.104h359.68c12.544 0 22.912 10.432 22.912 23.104 0 13.248-10.368 23.68-22.912 23.68h-359.68zM171.2 9.728h544.448c10.688 0 19.712 4.352 26.112 11.584l148.992 155.392c7.296 7.424 10.88 17.408 10.88 27.328v778.88c0 20.864-16.704 38.784-37.312 38.784H171.2c-20.416 0-36.8-17.92-36.8-38.784V48.96c0-22.144 16.32-39.232 36.8-39.232z m528.96 77.76H208.768v856.064h618.816V220.608l-127.424-133.12zM418.944 343.808c0 12.928-10.176 23.616-22.336 23.616-12.352 0-22.336-10.688-22.336-23.616 0-0.896 0-1.984-1.152-2.88a4.928 4.928 0 0 0-2.816-1.152h-64.64c-0.96 0-2.176 0-2.624 1.152a4.096 4.096 0 0 0-1.472 2.88v44.352c0 1.344 0.448 2.496 1.472 2.944 0.448 1.152 1.6 1.664 2.624 1.664H372.096a48.96 48.96 0 0 1 32.64 14.72v0.256a52.48 52.48 0 0 1 14.208 35.968v44.352a51.2 51.2 0 0 1-14.208 35.584 48 48 0 0 1-34.432 15.552h-64.64a46.848 46.848 0 0 1-34.176-15.552 51.2 51.2 0 0 1-14.528-35.584c0-12.992 10.24-23.552 22.336-23.552 12.608 0 22.336 10.56 22.336 23.552 0 1.152 1.024 1.984 1.472 2.944 0.384 0.704 2.112 1.152 2.56 1.152h64.576c0.96 0 2.368-0.448 2.816-1.152 1.152-0.96 1.6-1.856 1.6-2.944v-12.992l-0.384-1.344v-30.08c0-1.152 0-2.56-1.152-2.752V440.32a4.928 4.928 0 0 0-2.816-1.152H304.192a46.08 46.08 0 0 1-32.768-15.424 49.728 49.728 0 0 1-14.464-35.584v-44.352c0-13.824 5.696-26.624 14.528-35.712a46.208 46.208 0 0 1 34.176-15.168h64.576c13.056 0 25.152 5.568 34.432 15.168a50.688 50.688 0 0 1 14.272 35.712z m220.416-50.88h90.304c13.44 0 25.792 5.568 34.688 14.912l1.344 1.6c7.808 8.96 12.544 21.056 12.544 34.368v144.256a50.944 50.944 0 0 1-13.952 35.584 47.104 47.104 0 0 1-34.688 15.552H639.36a23.232 23.232 0 0 1-22.72-23.808V316.096c0-12.608 9.92-23.168 22.72-23.168z m90.304 46.848h-68.416V492.16h68.416a4.928 4.928 0 0 0 3.072-1.152h0.448a6.144 6.144 0 0 0 0.96-2.944V343.808a3.968 3.968 0 0 0-0.96-2.496l-0.448-0.384c-0.896-0.512-1.856-1.152-3.072-1.152z" fill="#000000" p-id="9672"></path></svg>
      <h1>超高内存</h1>
      <h2>2T服务器内存,地图安全有保障</h2>
    </div>
    <div class="Info">
      <svg t="1705983799555" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12677" width="100" height="100"><path d="M451.4 394.1c-16.6 36.4-46.2 72.3-89.2 79.8 8.5 2 17.3 3.2 26.4 3.2 62.7 0 113.8-51 113.8-113.8 0-39.4-20.2-74.2-50.7-94.7 31.1 34.6 18.7 83.7-0.3 125.5zM786.2 379.6c-8.1 17.8-21 35.4-38.6 45.5h0.2c37.6 0 68.1-30.6 68.1-68.1 0-19.9-8.7-37.9-22.4-50.3 11.2 21.8 3.6 49.1-7.3 72.9z" fill="#000000" p-id="12678"></path><path d="M747.9 475.6c65.4 0 118.6-53.2 118.6-118.6s-53.2-118.6-118.6-118.6S629.2 291.6 629.2 357s53.3 118.6 118.7 118.6z m0-186.7c17.6 0 33.6 6.8 45.7 17.8C807.3 319.1 816 337 816 357c0 37.6-30.6 68.1-68.1 68.1h-0.2c-37.4-0.1-67.9-30.6-67.9-68.1 0-37.6 30.5-68.1 68.1-68.1zM388.6 541.8c-29.5 0-58.7 3.8-86.9 11.4-13.5 3.6-21.4 17.5-17.8 31 3.6 13.5 17.5 21.4 31 17.8 23.9-6.4 48.7-9.7 73.7-9.7 132.5 0 245.7 90 275.4 218.9 2.7 11.7 13.1 19.6 24.6 19.6 1.9 0 3.8-0.2 5.7-0.7 13.6-3.1 22.1-16.7 19-30.3-35.1-151.9-168.6-258-324.7-258zM218.6 588.4c-2.9 1.7-5.8 3.5-8.6 5.3-11.8 7.5-15.2 23.1-7.7 34.9 4.8 7.6 13 11.7 21.3 11.7 4.6 0 9.3-1.3 13.6-4 2.4-1.5 4.9-3 7.3-4.5 12-7.1 15.9-22.6 8.8-34.6-7.2-12-22.7-15.9-34.7-8.8zM140.5 652.7c-37.5 41.8-64 92.7-76.5 147.2-3.1 13.6 5.4 27.2 19 30.3 1.9 0.4 3.8 0.7 5.7 0.7 11.5 0 21.9-7.9 24.6-19.6 10.6-46.2 33.1-89.4 64.9-124.9 9.3-10.4 8.4-26.4-1.9-35.7-10.5-9.3-26.5-8.4-35.8 2zM959.7 674.3C936 571.5 845.8 499.7 740.2 499.7c-38.7 0-76.9 10-110.4 28.9-12.2 6.8-16.5 22.3-9.6 34.4 6.9 12.2 22.3 16.5 34.4 9.6 26-14.6 55.6-22.4 85.6-22.4 81.9 0 152 55.7 170.3 135.4 2.7 11.7 13.1 19.6 24.6 19.6 1.9 0 3.8-0.2 5.7-0.7 13.5-3 22-16.6 18.9-30.2zM552.9 363.3c0-90.6-73.7-164.3-164.3-164.3s-164.3 73.7-164.3 164.3S298 527.6 388.6 527.6s164.3-73.7 164.3-164.3z m-278.1 0c0-62.8 51.1-113.8 113.8-113.8 23.3 0 45 7.1 63.1 19.1 30.6 20.4 50.7 55.2 50.7 94.7 0 62.8-51.1 113.8-113.8 113.8-9.1 0-17.9-1.2-26.4-3.2-50.1-12-87.4-56.9-87.4-110.6z" fill="#000000" p-id="12679"></path></svg>
      <h1>专业人员</h1>
      <h2>和谐服务器从大家做起</h2>
    </div>
  </div>
  <div class="ServerInfo">
    <h1 style="text-align: center">————•————</h1>
  </div>
</body>
</html>