/* 
      copy right @2023 Liuyansong89
      -----------------------------
        佛曰  写字楼里写字间，写字间里程序员；                   程序人员写程序，又拿程序换酒钱。                    酒醒只在网上坐，酒醉还来网下眠；                   酒醉酒醒日复日，网上网下年复年。                   但愿老死电脑间，不愿鞠躬老板前；                    奔驰宝马贵者趣，公交自行程序员。                   别人笑我忒疯癫，我笑自己命太贱；                   不见满街漂亮妹，哪个归得程序员？    
*/
/* 
                 电脑端适配不得好死
*/
body{
  margin: 0px;
  /*height: 100em;*/

}
#Main{
  width: 100%;
  height: calc(100vh);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/Background1.jpg");
  background-size: 300% 100%;
  background-position-x: 40%;
  position: relative
}
/* 打字机动画 */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%;
  height: calc(100vh);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6)
  
}
.container {
    width: 100%;
    height: calc(100vh);
    display: flex;
    justify-content: center;
    align-items: center;
  background-color: rgba(255, 255, 255, 0.6);;
  
}
.content {
  animation: content-slide-in 2s steps(13) forwards;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  
}
.content::after {
  content: '';
  position: absolute;
  right: 0;
  height: 33px;
  animation: sprinkle-bling .5s steps(2) infinite;
  
}
@keyframes content-slide-in {
  from {
    width: 0;
      }
   to {
        width: 13ch;
        }
  }
@keyframes sprinkle-bling {
  from {
    border-right: 1px solid transparent;
      }
    to {
    border-right: 1px solid #000;
      }
        }
/* 打字机动画end */
.Index{
  /*justify-content: center;
  align-items: center;*/
  margin: 20px
}
.Info{
  float: left;
  display: flex;
  width: 100%;
}
.ServerInfo{
  width: 100%;
}